<?php

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ALREDY_EMAIL'					=> '<span class="error">У пользователя  c такой же e-mail  %1$2 как и у уже зарегистрированного %3$s</span>',
	'ALREDY_REGISTERED'				=> '<span class="error">Пользователь с именем %1$s уже существует</span>',
	'ANALYZE_PHPBB'					=> 'Анализ состояния форума PHPbb',
	'AVATAR_SAVE_ERROR' 			=> '<span class="error">Ошибка сохранения аватара %1$s</span>',
	'AVATAR_UPLOAD_ERROR'			=> '<span class="error">Ошибка загрузки аватара %1$s для пользователя %2$s</span>',
	'BBCODES_ADDED'					=> 'Пользовательские bb-коды добавлены. Начинается перенос сообщений',
	'CONTINUE'						=> 'Продолжить',
	'DUMP_CHK_SUCCESS'				=> 'Проверка пройдена, все файлы дампа на месте.',
	'DUMP_NOT_FOUND'				=> 'Не найдены основные файлы дампа форума! <br/>Проверьте находятся ли файлы users.txt, ugen.txt, fr_fr.txt, forum.txt и forump.txt в каталоге %1$s<br/>',
	'FILE_NOT_FOUND'				=> 'Вложенный файл %1$s для сообщения с id = %2$s нигде не найден.',
	'FINITA'						=> 'Процесс конвертирования завершен.<br /><strong>Не забудьте пересоздать поисковые индексы и настроить права доступа к перенесенным форумам</strong>.	<br /><strong>Перейти в <a href="%2$s">%1$s</a></strong>',
	'FORUMS_TRANSFER_COMPLETE'		=> 'Перенос форумов завершен, начинается перенос тем.',
	'HOST'							=> 'Укажите url-адрес сайта, где размещается конвертирумый форум.',
	'HOST_EXPLAIN'					=> '<em>Это необходимо для копирования аватар, так как не все аватары доступны в дампе, некоторые возможно придется брать с сервера UCOZ</em>',
	'NEW_CONVERT'					=> 'Начать заново',
	'NO_ATTACHMENTS_PATH'			=> 'Не доступен каталог вложенных файлов.',
	'NO_AVATAR_PATH'				=> 'Не доступен каталог аватаров.',
	'POSTS_COPIED'					=> 'Успешно перенесено %d сообщений',
	'POSTS_TRANSFER_COMPLETE'		=> 'Перенос сообщений завершен. Начинается синхронизация форумов и тем',
	'REPUTATION_COMMENT'			=> 'Перенос репутации',
	'RESUME'						=> 'Продолжить',
	'RESUME_CONVERT'				=> 'Обнаружена неудачная попытка конвертации. Вы можете продолжить процесс конвертации с точки останова или начать новую конвертацию.',
	'SINC_COMPLEETE'				=> 'Синхронизация закончена. Выполняется заключительный этап.',
	'SINC_TOPICS'					=> 'Производится синхронизация форумов и тем',
	'SINC_TOPICS_COMPLEETE'			=> 'Синхронизация форумов и тем закончена. Выполняется синхронизация статистики.',
	'SUCESSFULLY_REGISTERED'		=> 'Пользователь <strong>%1$s</strong> успешно зарегистрирован',
	'TOPICS_COPIED'					=> 'Успешно перенесено %d тем',
	'TOPICS_TRANSFER_COMPLETE'		=> 'Перенос тем завершен, выполняется добавление пользовательскихе bb-кодов.',
	'TRANSFER_FORUMS_IN_PROGRESS'	=> 'Выполняется перенос форумов',
	'TRANSFER_POSTS_IN_PROGRESS'	=> 'Выполняется перенос сообщений',
	'UCOZ2PHPBB'					=> 'Конвертер UCOZ в phpBB',
	'USER_IS_BANNED'				=> '<span class="error">Пользователь %1$s заблокирован</span>',
	'USERRS_TRANSFER_COMPLETE'		=> 'Перенос пользователей завершен, переходим к переносу форумов.',
	'WRONG_IMAGE_TYPE'				=> 'Вложенный файл %1$s для сообщения с id = %2$s имеет запрещенный тип',
));
?>
